---
- name: Install Python 3 on the remote server
  hosts: 3.80.226.225
  become: true

  tasks:
    - name: Update package cache
      raw: sudo apt-get update

    - name: Install Python 3
      raw: sudo apt-get install -y python3

#       sudo apt-get update
# * sudo apt-get install -y nodejs npm
# * sudo npm install -g pm2
# pm2 --version
# install pm2 manully 